#sharp开头的为行注释，第一个字段为目标，第二个是html中的引用路径，第三个是需要备替换的文件
dist/css/main.css:/console/css/main.css:dist/*.html
  src/sass/main.scss

dist/js/main.js:/console/js/main.js:dist/*.html
  src/js/core.js
  src/data/*
  src/js/art-template.js
  src/js/common/register.js
  src/js/common/inbox.entrance.js
  src/js/main.js
